

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>netnir.core.connection package &mdash; netnir 0.0.20 0.0.20 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex/" />
    <link rel="search" title="Search" href="../../search/" />
    <link rel="next" title="netnir.core.tasks package" href="../netnir.core.tasks/" />
    <link rel="prev" title="netnir.core package" href="../netnir.core/" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../" class="icon icon-home" alt="Documentation Home"> netnir 0.0.20
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search/" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../tutorial/">netnir at a glance</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../">code documentation</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../modules/">netnir</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../netnir/">netnir package</a><ul class="current">
<li class="toctree-l4 current"><a class="reference internal" href="../netnir/#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netnir/#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netnir/#module-netnir.cli">netnir.cli module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netnir/#module-netnir.constants">netnir.constants module</a></li>
<li class="toctree-l4"><a class="reference internal" href="../netnir/#module-netnir">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../">netnir 0.0.20</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../">code documentation</a> &raquo;</li>
        
          <li><a href="../modules/">netnir</a> &raquo;</li>
        
          <li><a href="../netnir/">netnir package</a> &raquo;</li>
        
          <li><a href="../netnir.core/">netnir.core package</a> &raquo;</li>
        
      <li>netnir.core.connection package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/netnir/netnir.core.connection.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="netnir-core-connection-package">
<h1>netnir.core.connection package<a class="headerlink" href="#netnir-core-connection-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-netnir.core.connection.netconf">
<span id="netnir-core-connection-netconf-module"></span><h2>netnir.core.connection.netconf module<a class="headerlink" href="#module-netnir.core.connection.netconf" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="netnir.core.connection.netconf.Netconf">
<em class="property">class </em><code class="sig-prename descclassname">netnir.core.connection.netconf.</code><code class="sig-name descname">Netconf</code><a class="reference internal" href="../../_modules/netnir/core/connection/netconf/#Netconf"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netconf.Netconf" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">nornir.core.connections.ConnectionPlugin</span></code></p>
<p>This plugin connects to the device via NETCONF using ncclient library.
Inventory:</p>
<blockquote>
<div><p>extras: See
<a class="reference external" href="https://ncclient.readthedocs.io/en/latest/transport.html#ncclient.transport.SSHSession.connect">here</a></p>
</div></blockquote>
<dl class="py method">
<dt id="netnir.core.connection.netconf.Netconf.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/netnir/core/connection/netconf/#Netconf.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netconf.Netconf.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection with the device</p>
</dd></dl>

<dl class="py attribute">
<dt id="netnir.core.connection.netconf.Netconf.connection">
<code class="sig-name descname">connection</code><a class="headerlink" href="#netnir.core.connection.netconf.Netconf.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="netnir.core.connection.netconf.Netconf.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hostname</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">password</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">platform</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">extras</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>nornir.core.configuration.Config<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/netnir/core/connection/netconf/#Netconf.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netconf.Netconf.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the device and populate the attribute <a class="reference internal" href="#netnir.core.connection.netconf.Netconf.connection" title="netnir.core.connection.netconf.Netconf.connection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">connection</span></code></a> with
the underlying connection</p>
</dd></dl>

<dl class="py attribute">
<dt id="netnir.core.connection.netconf.Netconf.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#netnir.core.connection.netconf.Netconf.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netnir.core.connection.netmiko">
<span id="netnir-core-connection-netmiko-module"></span><h2>netnir.core.connection.netmiko module<a class="headerlink" href="#module-netnir.core.connection.netmiko" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="netnir.core.connection.netmiko.Netmiko">
<em class="property">class </em><code class="sig-prename descclassname">netnir.core.connection.netmiko.</code><code class="sig-name descname">Netmiko</code><a class="reference internal" href="../../_modules/netnir/core/connection/netmiko/#Netmiko"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netmiko.Netmiko" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">nornir.core.connections.ConnectionPlugin</span></code></p>
<p>This plugin connects to the device using the Netmiko driver and sets the
relevant connection.
Inventory:</p>
<blockquote>
<div><p>extras: maps to argument passed to <code class="docutils literal notranslate"><span class="pre">ConnectHandler</span></code>.</p>
</div></blockquote>
<dl class="py method">
<dt id="netnir.core.connection.netmiko.Netmiko.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/netnir/core/connection/netmiko/#Netmiko.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netmiko.Netmiko.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the connection with the device</p>
</dd></dl>

<dl class="py attribute">
<dt id="netnir.core.connection.netmiko.Netmiko.connection">
<code class="sig-name descname">connection</code><a class="headerlink" href="#netnir.core.connection.netmiko.Netmiko.connection" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="netnir.core.connection.netmiko.Netmiko.open">
<code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">hostname</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">username</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">password</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">port</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>int<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">platform</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>str<span class="p">]</span></span></em>, <em class="sig-param"><span class="n">extras</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>Dict<span class="p">[</span>str<span class="p">, </span>Any<span class="p">]</span><span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em>, <em class="sig-param"><span class="n">configuration</span><span class="p">:</span> <span class="n">Optional<span class="p">[</span>nornir.core.configuration.Config<span class="p">]</span></span> <span class="o">=</span> <span class="default_value">None</span></em><span class="sig-paren">)</span> &#x2192; None<a class="reference internal" href="../../_modules/netnir/core/connection/netmiko/#Netmiko.open"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.netmiko.Netmiko.open" title="Permalink to this definition">¶</a></dt>
<dd><p>Connect to the device and populate the attribute <a class="reference internal" href="#netnir.core.connection.netmiko.Netmiko.connection" title="netnir.core.connection.netmiko.Netmiko.connection"><code class="xref py py-attr docutils literal notranslate"><span class="pre">connection</span></code></a> with
the underlying connection</p>
</dd></dl>

<dl class="py attribute">
<dt id="netnir.core.connection.netmiko.Netmiko.state">
<code class="sig-name descname">state</code><a class="headerlink" href="#netnir.core.connection.netmiko.Netmiko.state" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-netnir.core.connection">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-netnir.core.connection" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="netnir.core.connection.register_connections">
<code class="sig-prename descclassname">netnir.core.connection.</code><code class="sig-name descname">register_connections</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/netnir/core/connection/#register_connections"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#netnir.core.connection.register_connections" title="Permalink to this definition">¶</a></dt>
<dd><p>register nornir connection plugins</p>
</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../netnir.core.tasks/" class="btn btn-neutral float-right" title="netnir.core.tasks package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../netnir.core/" class="btn btn-neutral float-left" title="netnir.core package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, James Williams

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>