netnir.core.tasks package
=========================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   netnir.core.tasks.fetch
   netnir.core.tasks.setup

Submodules
----------

netnir.core.tasks.config\_plan module
-------------------------------------

.. automodule:: netnir.core.tasks.config_plan
   :members:
   :undoc-members:
   :show-inheritance:

netnir.core.tasks.inventory module
----------------------------------

.. automodule:: netnir.core.tasks.inventory
   :members:
   :undoc-members:
   :show-inheritance:

netnir.core.tasks.ssh module
----------------------------

.. automodule:: netnir.core.tasks.ssh
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: netnir.core.tasks
   :members:
   :undoc-members:
   :show-inheritance:
